{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'D'#1#6'Height'#3#254#2#3'Top'#3#169#0#5'W'
  +'idth'#3#128#3#13'ActiveControl'#7#9'CheckBox1'#7'Caption'#6#8'babuface'#12
  +'ClientHeight'#3#254#2#11'ClientWidth'#3#128#3#7'OnClose'#7#9'FormClose'#8'O'
  +'nCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#10'LCLVersion'#6#6
  +'0.9.27'#0#6'TLabel'#6'Label1'#4'Left'#3'v'#2#6'Height'#2#17#3'Top'#3#160#0#5
  +'Width'#2'1'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#6'Label1'#11'P'
  +'arentColor'#8#7'Visible'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3'v'#2#6'Height'
  +#2#17#3'Top'#3#192#0#5'Width'#2'1'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Cap'
  +'tion'#6#6'Label2'#11'ParentColor'#8#7'Visible'#8#0#0#6'TLabel'#6'Label3'#4
  +'Left'#3'u'#2#6'Height'#2#17#3'Top'#3#216#0#5'Width'#2'1'#7'Anchors'#11#5'ak'
  +'Top'#7'akRight'#0#7'Caption'#6#6'Label3'#11'ParentColor'#8#7'Visible'#8#0#0
  +#6'TLabel'#6'Label4'#4'Left'#3'='#3#6'Height'#2#17#3'Top'#3#224#1#5'Width'#2
  +'1'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#6'Label4'#11'ParentColo'
  +'r'#8#7'Visible'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3'u'#2#6'Height'#2#17#3'T'
  +'op'#3#8#1#5'Width'#2'1'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#6
  +'Label5'#11'ParentColor'#8#7'Visible'#8#0#0#6'TLabel'#6'Label6'#4'Left'#3'v'
  +#2#6'Height'#2#17#3'Top'#3' '#1#5'Width'#2'1'#7'Anchors'#11#5'akTop'#7'akRig'
  +'ht'#0#7'Caption'#6#6'Label6'#11'ParentColor'#8#7'Visible'#8#0#0#6'TLabel'#6
  +'Label7'#4'Left'#3#6#3#6'Height'#2#17#3'Top'#3#152#0#5'Width'#2'1'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#7'Caption'#6#6'Label1'#11'ParentColor'#8#7'Visible'
  +#8#0#0#6'TLabel'#6'Label8'#4'Left'#3#6#3#6'Height'#2#17#3'Top'#3#184#0#5'Wid'
  +'th'#2'1'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#6'Label2'#11'Pare'
  +'ntColor'#8#7'Visible'#8#0#0#6'TLabel'#6'Label9'#4'Left'#3#6#3#6'Height'#2#17
  +#3'Top'#3#208#0#5'Width'#2'1'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'
  +#6#6'Label3'#11'ParentColor'#8#7'Visible'#8#0#0#6'TLabel'#7'Label10'#4'Left'
  +#3#6#3#6'Height'#2#17#3'Top'#3#232#0#5'Width'#2'1'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#7'Caption'#6#6'Label4'#11'ParentColor'#8#7'Visible'#8#0#0#6'TLab'
  +'el'#7'Label11'#4'Left'#3#5#3#6'Height'#2#17#3'Top'#3#0#1#5'Width'#2'1'#7'An'
  +'chors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#6'Label5'#11'ParentColor'#8#7
  +'Visible'#8#0#0#6'TLabel'#7'Label12'#4'Left'#3#6#3#6'Height'#2#17#3'Top'#3#24
  +#1#5'Width'#2'1'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#6'Label6'
  +#11'ParentColor'#8#7'Visible'#8#0#0#6'TLabel'#7'Label13'#4'Left'#3#192#1#6'H'
  +'eight'#2#17#3'Top'#3#168#1#5'Width'#2':'#7'Caption'#6#7'Label13'#11'ParentC'
  +'olor'#8#7'Visible'#8#0#0#6'TPanel'#6'Panel1'#4'Left'#2#16#6'Height'#3#144#1
  +#3'Top'#2'/'#5'Width'#3#144#1#5'Color'#7#7'clOlive'#11'ParentColor'#8#8'TabO'
  +'rder'#2#0#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#2#18#6'Height'#2#24#3'Top'#2
  +#16#5'Width'#2'e'#7'Caption'#6#10'Visa undre'#5'Color'#7#8'clWindow'#8'OnCha'
  +'nge'#7#15'CheckBox1Change'#11'ParentColor'#8#8'TabOrder'#2#1#0#0#5'TMemo'#5
  +'Memo1'#4'Left'#3'%'#2#6'Height'#2''#3'Top'#3'@'#1#5'Width'#3#163#0#7'Ancho'
  +'rs'#11#5'akTop'#7'akRight'#0#13'Lines.Strings'#1#6#5'Memo1'#0#8'TabOrder'#2
  +#2#7'Visible'#8#0#0#5'TMemo'#5'Memo2'#4'Left'#3#213#2#6'Height'#2''#3'Top'#3
  +'@'#1#5'Width'#3#160#0#7'Anchors'#11#5'akTop'#7'akRight'#0#13'Lines.Strings'
  +#1#6#5'Memo1'#0#8'TabOrder'#2#3#7'Visible'#8#0#0#5'TMemo'#5'Memo3'#4'Left'#3
  +'%'#2#6'Height'#2'e'#3'Top'#3#144#0#5'Width'#3'P'#1#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#13'Lines.Strings'#1#6#5'Memo3'#0#8'TabOrder'#2#4#7'Visible'#8#0#0
  +#9'TSpinEdit'#9'SpinEdit1'#4'Left'#3'-'#2#6'Height'#2#23#3'Top'#3#24#1#5'Wid'
  +'th'#2','#7'Anchors'#11#5'akTop'#7'akRight'#0#8'TabOrder'#2#5#7'Visible'#8#0
  +#0#7'TButton'#7'Button5'#4'Left'#3#136#0#6'Height'#2#25#3'Top'#2#16#5'Width'
  +#2'K'#7'Caption'#6#7'Kopiera'#7'OnClick'#7#12'Button5Click'#8'TabOrder'#2#6#7
  +'Visible'#8#0#0#7'TButton'#7'Button6'#4'Left'#3#232#0#6'Height'#2#25#3'Top'#2
  +#16#5'Width'#2'K'#7'Caption'#6#7'Klistra'#7'OnClick'#7#12'Button6Click'#8'Ta'
  +'bOrder'#2#7#7'Visible'#8#0#0#7'TButton'#7'Button7'#4'Left'#3'H'#1#6'Height'
  +#2#25#3'Top'#2#16#5'Width'#2'h'#7'Caption'#6#15'StartSt'#195#164'llning'#7'O'
  +'nClick'#7#12'Button7Click'#8'TabOrder'#2#8#7'Visible'#8#0#0#7'TButton'#7'Bu'
  +'tton8'#4'Left'#3#192#1#6'Height'#2#25#3'Top'#2#16#5'Width'#2'K'#7'Caption'#6
  +#7'1 mot 1'#7'OnClick'#7#12'Button8Click'#8'TabOrder'#2#9#7'Visible'#8#0#0#9
  +'TSpinEdit'#9'SpinEdit2'#4'Left'#3#24#2#6'Height'#2#23#3'Top'#2#16#5'Width'#2
  +'2'#8'MaxValue'#3#16''''#8'OnChange'#7#15'SpinEdit2Change'#8'TabOrder'#2#10#5
  +'Value'#3#144#1#7'Visible'#8#0#0#7'TButton'#7'Button1'#4'Left'#3#192#1#6'Hei'
  +'ght'#2'I'#3'Top'#2'/'#5'Width'#3#152#0#7'Caption'#6#10'Nytt Parti'#7'OnClic'
  +'k'#7#12'Button1Click'#8'TabOrder'#2#11#0#0#0
]);
