{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm3','FORMDATA',[
  'TPF0'#6'TForm3'#5'Form3'#4'Left'#3#255#1#6'Height'#3'6'#1#3'Top'#3#144#2#5'W'
  +'idth'#3'M'#2#7'Caption'#6#10'Nytt Parti'#12'ClientHeight'#3'6'#1#11'ClientW'
  +'idth'#3'M'#2#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.27'#0#7'TB'
  +'utton'#7'Button1'#4'Left'#3#136#1#6'Height'#2#25#3'Top'#3#231#0#5'Width'#2
  +'c'#7'Caption'#6#12'Fyra Spelare'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2
  +#0#0#0#11'TRadioGroup'#11'RadioGroup1'#4'Left'#2#24#6'Height'#2'p'#3'Top'#2
  +#24#5'Width'#3#168#0#8'AutoFill'#9#7'Caption'#6#9'Spelare 1'#28'ChildSizing.'
  +'LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.E'
  +'nlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVert'
  +'ical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14
  +'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'Chil'
  +'dSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Controls'
  +'PerLine'#2#1#12'ClientHeight'#2'['#11'ClientWidth'#3#164#0#9'ItemIndex'#2#0
  +#13'Items.Strings'#1#6#8'Manniska'#6#5'Dator'#0#8'TabOrder'#2#1#0#0#7'TButto'
  +'n'#7'Button2'#4'Left'#3#136#1#6'Height'#2#25#3'Top'#2'o'#5'Width'#2'c'#7'Ca'
  +'ption'#6#12'Tv'#195#165' Spelare'#7'OnClick'#7#12'Button2Click'#8'TabOrder'
  +#2#2#0#0#11'TRadioGroup'#11'RadioGroup2'#4'Left'#3#208#0#6'Height'#2'p'#3'To'
  +'p'#2#24#5'Width'#3#168#0#8'AutoFill'#9#7'Caption'#6#9'Spelare 2'#28'ChildSi'
  +'zing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSiz'
  +'ing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enlarg'
  +'eVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7
  +#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'C'
  +'hildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Contr'
  +'olsPerLine'#2#1#12'ClientHeight'#2'['#11'ClientWidth'#3#164#0#9'ItemIndex'#2
  +#0#13'Items.Strings'#1#6#8'Manniska'#6#5'Dator'#0#8'TabOrder'#2#3#0#0#11'TRa'
  +'dioGroup'#11'RadioGroup3'#4'Left'#2#24#6'Height'#2'p'#3'Top'#3#144#0#5'Widt'
  +'h'#3#168#0#8'AutoFill'#9#7'Caption'#6#9'Spelare 3'#28'ChildSizing.LeftRight'
  +'Spacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHor'
  +'izontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24
  +'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChi'
  +'lds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Lay'
  +'out'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1
  +#12'ClientHeight'#2'['#11'ClientWidth'#3#164#0#9'ItemIndex'#2#0#13'Items.Str'
  +'ings'#1#6#8'Manniska'#6#5'Dator'#0#8'TabOrder'#2#4#0#0#11'TRadioGroup'#11'R'
  +'adioGroup4'#4'Left'#3#208#0#6'Height'#2'p'#3'Top'#3#144#0#5'Width'#3#168#0#8
  +'AutoFill'#9#7'Caption'#6#9'Spelare 4'#28'ChildSizing.LeftRightSpacing'#2#6
  +#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24
  +'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenou'
  +'sChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'Chil'
  +'dSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cc'
  +'lLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientH'
  +'eight'#2'['#11'ClientWidth'#3#164#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#8
  +'Manniska'#6#5'Dator'#0#8'TabOrder'#2#5#0#0#0
]);
